<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Akorede Rose Marvelous</title>

    <meta charset="utf-8" />
    <meta name="title" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <!--  Social tags      -->
    <meta name="keywords" content="Hynitr, wearehynitr" />
    <meta name="description" content="Marvelous is a techie,a frontend web developer.........................." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta itemprop="description" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta itemprop="image" content="https://hynitr.com/img/logo.png" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="wearehynitr" />
    <meta name="twitter:site" content="@wearehynitr" />
    <meta name="twitter:title" content="Marvelous is a techie,a frontend web developer.........................." />

    <meta name="twitter:description" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta name="twitter:creator" content="@wearehynitr" />
    <meta name="twitter:image" content="hhttps://twitter.com/wearehynitr/photo" />

    <!-- Open Graph data -->
    <meta property="fb:app_id" content="wearehynitr" />
    <meta property="og:title" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta property="og:type" content="Software Company" />
    <meta property="og:url" content="https://hynitr.com" />
    <meta property="og:image" content="https://hynitr.com/img/logo.png" />
    <meta property="og:description" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta property="og:site_name" content="Hynitr" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta name="description" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta name="keywords" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta property="og:title" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta property="og:image" content="assests/img/logo.png" />
    <meta property="og:url" content="https://hynitr.com/img/logo.png" />
    <meta property="og:site_name" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta property="og:description" content="Marvelous is a techie,a frontend web developer.........................." />
    <meta name="theme-color" content="#1b3a4c" />


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <meta name="msapplication-TileImage" content="img/logo.png" />

    <!-- Hynitr's Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
      <!--fontawesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>

<body>

  <section id="navbar">
  <div class="hero ">

    
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow bg-dark ">
      <div class="container">
          <a class="navbar-brand fw-bold ms-2 " href="#">Mar<span>vee</span>
          </a>

          <button class="navbar-toggler  d-flex d-lg-none collapsed  flex-column justify-content-around me-4" 
          type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon top-bar"></span>
              <span class="toggler-icon middle-bar"></span>
              <span class="toggler-icon bottom-bar"></span>

          </button>
          

          <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
              <ul class="navbar-nav me-lg-2 mb-2 mb-lg-0 ms-auto fw-normal">
                  
                      <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  
                  
                      <a class="nav-link text-white" href="#about">About</a>
                      <a class="nav-link text-white" href="#contact"> Contact</a>
                      <a class="nav-link text-white" href="#services"> Services</a>
                      <a class="nav-link text-white" href=""> Profile</a>
                  
              </ul>
          </div>

      </div>
  </nav>

  
  
</section>

<section id="landingpage" class="landingpg">

  <div class="container px-4 mt-5 pt-5 mb-5 pb-5">
    <div class="row flex-column-reverse flex-lg-row">


      <div class="col-lg-6 col-md-12 mt-5 pt-5">
       <div class="p-3 ">
        <div class="content">
          <h5 class=" text-center text-lg-start">Hello, my name is </h5>
          <h1 class="text-center text-lg-start">Marvelous</h1>
          <h3 class="text-center text-lg-start">I am a freelance web designer</h3>
    
          <div class="newsletter">
            <form>
              <input type="email"  id="mail" placeholder="Enter Your Email" required>
              <input type="submit" value="Let's Start" name="submit">
            </form>
          </div>
    
          <div class=" social-links">
            <div class="row d-block ">
            <a href="https://twitter.com/RoseMarvelous4?t=KWz2D8v0y89ZKl2RyXR6uw&s=09" class="twitter"><i class="fa-brands fa-twitter"></i></a>
             <a href="https://www.instagram.com/tv/ChDcD2KjcqZ/?igshid=YmMyMTA2M2Y=" class="instagram"><i class="fa-brands fa-instagram"></i></a>
             <a href="https://www.facebook.com/profile.php?id=100070538305621" class="facebook"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.linkedin.com/in/rose-marvelous-a18901245" class="linkeldn"><i class="fa-brands fa-linkedin"></i></a>
             <a href="http://GitHub.com/rhose1234" class="github"><i class="fa-brands fa-github"></i></a>
            
          </div>
          </div>
        </div>
       </div>
      </div>

      
      <div class="col-lg-6 col-md-12">
        <div class=" ">
          <div class="img">
          <img src="/images/My project.png" alt="" class="p-0 mt-0 w-100" style="height: 10% ;"  >
          </div>

        </div>
      </div>
     
    </div>
  </div>
  </div>
</section>

<section id="about" class="about mt-5 p-5">
   
  <div class="container mt-5">
    
    <div class="row">
<div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="100">
<div class="section-heading">
<h1 class="text-center mb-3">About Me</h1>
</div>
<p class="text-start fw-normal ">My Name is Marvelous, i am a student of ogun state institute of technlogy,igbesa, computer science department, I am a frontend web developer with the basic frontend skills
  Html5, Css, Javascript, Angular js, Jquery, Bootstrap, I started writing codes when i was 18years of  age during my OND programme but i did not really understand what it was all about
  so i enrolled for web development (A 4months course)  at Aptech computer education sango ota, My experience at Aptech was indeed a great one
  although i faced some difficulties and hardship with my codes, series of sleepless nights but i'm able to come up with somethimg.
  currently now i intern with two companies remotely which are Hynitr and Spacepen technologies, these two companies are software companies, and i'm very excited  to b part of those that solves the problems
  of the world with technlogy.
</p>
 <P class="mt-2"> I love the Team Hynitr, it has been the best team ever since i started my tech career and i'm very excited to be part of the Team.
  During my leisure, I listen to music and make research, Currently now i'm learning react.
</p>

</div>
    


        <div class="col-lg-6 col-md-12 mt-5">
                
          <label  class="fw-bold" >Html5
            </label ><br>
          <meter  value="0.8">
                 80%
          </meter>
          <br><br>
          <label class="fw-bold">Css</label><br>
          <meter  value="0.4">
           
          </meter>
          <br><br>
          <label  class="fw-bold">Bootstrap</label><br>
          <meter  value="0.6">
           
          </meter>
          <br><br>
          <label   class="fw-bold">Javascript</label><br>
          <meter  value="0.5">
          </meter>
          <br><br>

          <label   class="fw-bold">Angular js/Jquery</label><br>
          <meter  value="0.3">
          </meter>
          <br><br>

        
          <label   class="fw-bold">React js</label><br>
          <meter  value="0.1">
           
          </meter>
        </div>
    </div>
  </div>
</section>
     
   
  <section class="services" id="services">
  
  <div class="container">
 
  <h1 class="text-center m-4">Services </h1>
  
  <div class="row box">
  <div class="col-lg-4 col-md-6 col-sm-6">
  <div class="cards text-center ">
   <img src="images/ux-design.png" class="icon">
  <h5 class="p-1">UI/UX Design</h5>
  <p class="p-2">“No product is an island. A product is more than a product. It is a cohesive, integrated set of experiences. ...</p>
  </div>
  </div>
  
  <div class="col-lg-4 col-md-6 col-sm-6">
  <div class=" cards text-center ">
   <img src="images/graphic-designer.png" class="icon">
  <h5 class="p-1 pt-3"> Graphics Design</h5>
  <p class="p-2">Design is the intermediary between information and understanding.” </p>
  </div>
  </div>
  

  <div class="col-lg-4 col-md-6 col-sm-6">
  <div class="cards text-center  ">
    <!-- <i class="fa-solid fa-code icon mb-5"></i> -->
    <img src="images/web-design.png" class="icon">
  <h5 class="pt-3">Website Design</a></h5>
  <p class="p-2">
     “If there's one thing you learn by working on a lot of different Web sites is functionality and structure. </p>
  </div>
  </div>
  </div>
  
  </div>
  
  </section>
  
  
   
     
 
     <section id="contact" class="contact p-5 m-5 ">
      
        <div class="contact-me   ">
          <div class="container  w-100 d-flex justify-content-around">

            <div class="form  ">
          <form>

           
            <h4>Get In Touch</h4>

            <div class="mb-3">
              <label for="exampleInputname" class="form-label">Full name</label>
              <input type="name" class="form-control" id="name">
            </div>

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             
            </div>
           

            <div class="mb-3">
              <label for="exampleInputMessage" class="form-label">Message</label>
              <input type="password" class="form-control" id="Message">
            </div>
           
            <button type="submit" class="btn ">Submit</button>
            
          </form>
            </div>
      </div>
      
      </div>
     </section>

      
      <section id="footer" class="pt-5">
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-12 me-lg-5 pe-lg-5 mt-3">
                <a class="brand fw-bold  " href="#" >Mar<span>vee</span>
                </a>
                <p>
              I am a techie, i started coding earlier 2022, currently i'm learning javascript and react, and i love making new friends may i start with you?
                </p>
                <div class="social-icons mb-3">
                  <div class="row d-block  ">
                    <a href="https://twitter.com/RoseMarvelous4?t=KWz2D8v0y89ZKl2RyXR6uw&s=09" class="icons"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/tv/ChDcD2KjcqZ/?igshid=YmMyMTA2M2Y=" class="icons"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.facebook.com/profile.php?id=100070538305621" class="icons"><i class="fa-brands fa-facebook"></i></a>
                     <a href="https://www.linkedin.com/in/rose-marvelous-a18901245" class="icons"><i class="fa-brands fa-linkedin"></i></a>
                     <a href="http://GitHub.com/rhose1234" class="icons"><i class="fa-brands fa-github"></i></a>
                    
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-12 mt-3">
                <h5 class="fw-bold">Services</h5>
                <div class="ser">
                <p class="mb-2">Website Design</p>
                <p class="mb-2">Graphics Design</p>
                <p>UI/UX Design</p>
                </div>
               
              </div>


              <div class="col-lg-2 col-md-12 mt-3">
                <h5 class="fw-bold">Get in Touch</h5>
               <a  class="text-white"><i class="fa-solid fa-phone"></i> +234 7068778571</a> 
              
              </div>

            
            </div>
          </div>
        </footer>
         
        </section>
 
</body>
<script src="js/index.js"></script>
<script src=" js/jquery.min.js "></script>
<script src=" js/bootstrap.min.js "></script>
<script src=" js/popper.min.js "></script>
<script src=" js/fontawesome.min.js "></script>

</html>